AGX Protocol——Outside			
			
通讯协议说明			
通讯标准：	CAN2.0B 标准帧格式		
CAN波特率：	1000K		
数据格式：	Motorola(MSB)		
			
指令ID列表			
ID  0x2A1 ~ 0x2A8	机械臂主动反馈指令	发送节点：机械臂主控
接收节点：决策控制单元	可设置整体偏移为0x2B1~0x2B8或0x2C1~0x2C8，详见指令0x470
			
ID  0x150 ~ 0x15F	机械臂运动控制指令	发送节点：决策控制单元
接收节点：机械臂主控	可设置整体偏移为0x160~0x16F或0x170~0x17F，详见指令0x470
			
ID  0x470 ~ 0x47C	机械臂参数配置与设定指令	若指令名称带有查询、设置：
发送节点：决策控制单元
接收节点：机械臂主控	若指令名称带有反馈、应答：
发送节点：机械臂主控
接收节点：决策控制单元
			
ID  0x251 ~ 0x256	关节电机驱动器信息高速、低速反馈指令	发送节点：机械臂主控
接收节点：决策控制单元	
ID  0x261 ~ 0x266			
			
ID  0x0A0 ~ 0x0AF
ID  0x0B0 ~ 0x0BF
ID  0x4A0 ~ 0x4AF
ID  0x4B0 ~ 0x4BF
ID  0x4C0 ~ 0x4CF	机械臂固件升级指令ID覆盖范围，用户不需要关心这个东西，此文档不给出详细协议内容	CAN指令简易控制流程：
1.连接电源与CAN总线，机械臂上电   
2.发送0x471指令使能全部关节电机： id:0x471 byte0=7,byte1=2,byte2~byte7=0
3.发送0x151指令进入CAN控制模式： id:0x151 byte0=1,byte1~byte7=0
4.若要进行关节模式运动，发送0x155、0x156、0x157指令更新目标关节角度，发送0x151进入MOVE J模式并设置运动速度百分比即可
5.若要进行点位模式运动，发送0x152、0x153、0x154指令更新目标点位姿，发送0x151进入MOVE P模式并设置运动速度百分比即可
6.若要进行直线模式运动，依次发送0x152、0x153、0x154指令更新目标点位姿，发送0x151进入MOVE L模式并设置运动速度百分比即可
7.若要进行圆弧模式运动，发送0x152、0x153、0x154指令更新起点位姿后发送0x158标记为起点，同理更新中点、终点位姿并标记，最后发送0x151进入MOVE C模式并设置运动速度百分比即可
(运动结束再次依照4.5.6.7流程发送对应指令即可运动到下一个目标点)
8.应急处理：在运动过程中可发送id:0x150 byte0=1进行快速急停；急停状态全部关节电机进入阻尼模式(由于没有关节抱闸，机械臂会缓慢下落)，发送id:0x150 byte0=2退出关节阻尼模式，急停恢复后需要重新发送0x471指令使能电机方可继续运动	
			
其它	0x422：固件升级模式设定指令
		
基于V1.5-2版本后的改动使用绿色字体标注			
机械臂状态反馈		ID  0x2A1	len 8
数据	功能	类型	说明
Byte 0	控制模式	uint8 	0x00 待机模式  
0x01 CAN指令控制模式
0x02 示教模式
0x03 以太网控制模式
0x04 wifi控制模式
0x05 遥控器控制模式
0x06 联动示教输入模式
0x07 离线轨迹模式
Byte 1	机械臂状态	uint8 	  0x00 正常
  0x01 急停
  0x02 无解
  0x03 奇异点
  0x04 目标角度超过限
  0x05 关节通信异常
  0x06 关节抱闸未打开 
  0x07 机械臂发生碰撞
  0x08 拖动示教时超速
  0x09 关节状态异常
  0x0A 其它异常  
  0x0B 示教记录
  0x0C 示教执行
  0x0D 示教暂停
  0x0E 主控NTC过温
  0x0F 释放电阻NTC过温
Byte 2	模式反馈	uint8 	0x00 MOVE P
0x01 MOVE J
0x02 MOVE L
0x03 MOVE C
0x04 MOVE M
Byte 3	示教状态	uint8 	0x00 关闭
0x01 开始示教记录（进入拖动示教模式）
0x02 结束示教记录（退出拖动示教模式）
0x03 执行示教轨迹（拖动示教轨迹复现）
0x04 暂停执行
0x05 继续执行（轨迹复现继续）
0x06 终止执行
0x07 运动到轨迹起点
Byte 4	运动状态	uint8 	0x00 到达指定点位
0x01 未到达指定点位
Byte 5	当前运行轨迹点序号	uint8_t	0~255 (离线轨迹模式下反馈)
Byte 6	故障码*	uint16	详见下表
Byte 7			
			
故障码			
字节	位	说明	
byte[7]	bit[0]	1号关节通信异常（0：正常 1：异常）	
	bit[1]	2号关节通信异常（0：正常 1：异常）	
	bit[2]	3号关节通信异常（0：正常 1：异常）	
	bit[3]	4号关节通信异常（0：正常 1：异常）	
	bit[4]	5号关节通信异常（0：正常 1：异常）	
	bit[5]	6号关节通信异常（0：正常 1：异常）	
	bit[6]	保留	
	bit[7]	保留	
byte[6]	bit[0]	1号关节角度超限位（0：正常 1：异常）	
	bit[1]	2号关节角度超限位（0：正常 1：异常）	
	bit[2]	3号关节角度超限位（0：正常 1：异常）	
	bit[3]	4号关节角度超限位（0：正常 1：异常）	
	bit[4]	5号关节角度超限位（0：正常 1：异常）	
	bit[5]	6号关节角度超限位（0：正常 1：异常）	
	bit[6]	保留	
	bit[7]	保留	
			
			
机械臂末端位姿反馈1		0x2A2	len 8
Byte 0	X坐标最高位	int32	单位 0.001mm
Byte 1	X坐标次高位		
Byte 2	X坐标次低位		
Byte 3	X坐标最低位		
Byte 4	Y坐标最高位	int32	单位 0.001mm
Byte 5	Y坐标次高位		
Byte 6	Y坐标次低位		
Byte 7	Y坐标最低位		
			
			
机械臂末端位姿反馈2		0x2A3	len 8
Byte 0	Z坐标最高位	int32	单位 0.001mm
Byte 1	Z坐标次高位		
Byte 2	Z坐标次低位		
Byte 3	Z坐标最低位		
Byte 4	RX角度最高位	int32	单位 0.001°
Byte 5	RX角度次高位		
Byte 6	RX角度次低位		
Byte 7	RX角度最低位		
			
机械臂末端位姿反馈3		0x2A4	len 8
Byte 0	RY角度最高位	int32	单位 0.001°
Byte 1	RY角度次高位		
Byte 2	RY角度次低位		
Byte 3	RY角度最低位		
Byte 4	RZ角度最高位	int32	单位 0.001°
Byte 5	RZ角度次高位		
Byte 6	RZ角度次低位		
Byte 7	RZ角度最低位		
			
			
机械臂臂部关节反馈12		0x2A5	len 8
Byte 0	J1角度最高位	int32	单位 0.001°
Byte 1	J1角度次高位		
Byte 2	J1角度次低位		
Byte 3	J1角度最低位		
Byte 4	J2角度最高位	int32	单位 0.001°
Byte 5	J2角度次高位		
Byte 6	J2角度次低位		
Byte 7	J2角度最低位		
			
			
机械臂腕部关节反馈34		0x2A6	len 8
Byte 0	J3角度最高位	int32	单位 0.001°
Byte 1	J3角度次高位		
Byte 2	J3角度次低位		
Byte 3	J3角度最低位		
Byte 4	J4角度最高位	int32	单位 0.001°
Byte 5	J4角度次高位		
Byte 6	J4角度次低位		
Byte 7	J4角度最低位		
			
机械臂腕部关节反馈56		0x2A7	len 8
Byte 0	J5角度最高位	int32	单位 0.001°
Byte 1	J5角度次高位		
Byte 2	J5角度次低位		
Byte 3	J5角度最低位		
Byte 4	J6角度最高位	int32	单位 0.001°
Byte 5	J6角度次高位		
Byte 6	J6角度次低位		
Byte 7	J6角度最低位		
			
			
夹爪反馈指令		0x2A8	len 8
Byte 0	夹爪行程最高位	int32	单位 0.001mm
Byte 1	夹爪行程次高位		
Byte 2	夹爪行程次低位		
Byte 3	夹爪行程最低位		
Byte 4	夹爪扭矩 H	int16	单位 0.001N/m
Byte 5	夹爪扭矩 L		
Byte 6	状态码	uint8 	详见下表
Byte 7	保留		
			
字节	位	说明	
byte[6]	bit[0]	电源电压是否过低（0：正常 1：过低）	
	bit[1]	电机是否过温（0：正常 1：过温）	
	bit[2]	驱动器是否过流（0：正常 1：过流）	
	bit[3]	驱动器是否过温（0：正常 1：过温）	
	bit[4]	传感器状态（0：正常 1：异常）	
	bit[5]	驱动器错误状态（0：正常 1：错误）	
	bit[6]	驱动器使能状态（1：使能 0：失能）	
	bit[7]	回零状态（0：没有回零 1：已经回零，或已经回过零）	
			
 		ID  0x150	len 8
数据	功能	类型	说明
Byte 0	快速急停	uint8 	0x00 无效
0x01 快速急停
0x02 恢复
Byte 1	轨迹指令	uint8 	0x00 关闭
0x01 暂停当前规划
0x02 开始/继续当前轨迹
0x03 清除当前轨迹
0x04 清除所有轨迹
0x05 获取当前规划轨迹
0x06 终止执行
0x07 轨迹传输
0x08 轨迹传输结束
Byte 2	拖动示教指令		0x00 关闭
0x01 开始示教记录（进入拖动示教模式）
0x02 结束示教记录（退出拖动示教模式）
0x03 执行示教轨迹（拖动示教轨迹复现）
0x04 暂停执行
0x05 继续执行（轨迹复现继续）
0x06 终止执行
0x07 运动到轨迹起点
Byte 3	轨迹索引	uint8 	标记刚才传输的轨迹点为第N个轨迹点；N=0~255；主控收到后会应答0x476 byte0 = 0x50 ;byte 2=N（详见0x476 ）未收到应答需要重传
Byte 4	NameIndex_H	uint16	当前轨迹包名称索引,由NameIndex和crc组成（应答0x477 byte0=03）
Byte 5	NameIndex_L		
Byte 6	crc16_H	uint16	
Byte 7	crc16_L		
说明：Byte3~Byte7用于离线轨迹模式下的轨迹传输，其它模式下全部填充默认值0x0即可。			
			
			
 		ID  0x151	len 8
数据	功能	类型	说明
Byte 0	控制模式	uint8 	0x00 待机模式  
0x01 CAN指令控制模式
//0x02 示教模式
0x03 以太网控制模式
0x04 wifi控制模式
0x07 离线轨迹模式
Byte 1	MOVE模式	uint8 	0x00 MOVE P
0x01 MOVE J
0x02 MOVE L
0x03 MOVE C
0x04 MOVE M
Byte 2	运动速度百分比	uint8_t	0~100
Byte 3	mit模式	uint8_t	0x00 ：位置速度模式 （默认）
  0xAD : MIT模式（用于主从模式）
Byte 4	离线轨迹点停留时间	uint8_t	0~254 ，单位：s，255：轨迹终止
Byte 5	安装位置		0x00 无效值
0x01水平正装
 0x02侧装左
 0x03侧装右  
//接线朝后
Byte 6	保留		
Byte 7	保留		
说明：控制模式目前仅对用户开放0x01 CAN指令控制模式；作为模式切换指令时，Byte2~Byte7全部填充默认值0x0即可。			
			
			
			
机械臂运动控制直角坐标指令1		ID  0x152	len 8
Byte 0	X坐标最高位	int32	单位 0.001mm
Byte 1	X坐标次高位		
Byte 2	X坐标次低位		
Byte 3	X坐标最低位		
Byte 4	Y坐标最高位	int32	单位 0.001mm
Byte 5	Y坐标次高位		
Byte 6	Y坐标次低位		
Byte 7	Y坐标最低位		
			
机械臂运动控制旋转坐标指令2		ID  0x153	len 8
Byte 0	Z坐标最高位	int32	单位 0.001mm
Byte 1	Z坐标次高位		
Byte 2	Z坐标次低位		
Byte 3	Z坐标最低位		
Byte 4	RX角度最高位	int32	单位 0.001°
Byte 5	RX角度次高位		
Byte 6	RX角度次低位		
Byte 7	RX角度最低位		
			
机械臂运动控制旋转坐标指令3		ID  0x154	len 8
Byte 0	RY角度最高位	int32	单位 0.001°
Byte 1	RY角度次高位		
Byte 2	RY角度次低位		
Byte 3	RY角度最低位		
Byte 4	RZ角度最高位	int32	单位 0.001°
Byte 5	RZ角度次高位		
Byte 6	RZ角度次低位		
Byte 7	RZ角度最低位		
			
机械臂臂部关节控制指令12		ID  0x155	len 8
Byte 0	J1角度最高位	int32	单位 0.001°
Byte 1	J1角度次高位		
Byte 2	J1角度次低位		
Byte 3	J1角度最低位		
Byte 4	J2角度最高位	int32	单位 0.001°
Byte 5	J2角度次高位		
Byte 6	J2角度次低位		
Byte 7	J2角度最低位		
			
			
			
			
机械臂腕部关节控制指令34		ID  0x156	len 8
Byte 0	J3角度最高位	int32	单位 0.001°
Byte 1	J3角度次高位		
Byte 2	J3角度次低位		
Byte 3	J3角度最低位		
Byte 4	J4角度最高位	int32	单位 0.001°
Byte 5	J4角度次高位		
Byte 6	J4角度次低位		
Byte 7	J4角度最低位		
			
机械臂腕部关节控制指令56		ID  0x157	len 8
Byte 0	J5角度最高位	int32	单位 0.001°
Byte 1	J5角度次高位		
Byte 2	J5角度次低位		
Byte 3	J5角度最低位		
Byte 4	J6角度最高位	int32	单位 0.001°
Byte 5	J6角度次高位		
Byte 6	J6角度次低位		
Byte 7	J6角度最低位		
			
圆弧模式坐标序号更新指令		ID  0x158	len 01
数据	功能	类型	说明
Byte 0	指令点序号	uint8 	0x00 无效
0x01 起点
0x02 中点
0x03 终点
			
夹爪控制指令		ID  0x159	len 8
Byte 0	夹爪行程最高位	int32	单位 0.001mm
Byte 1	夹爪行程次高位		
Byte 2	夹爪行程次低位		
Byte 3	夹爪行程最低位		
Byte 4	夹爪扭矩 H	int16	单位 0.001N/m
Byte 5	夹爪扭矩 L		
Byte 6	夹爪使能/失能/清除错误	uint8 	bit0 ： 置1:使能 0:失能
bit1 ： 置1：清除错误 
Byte 7	夹爪零点设置	uint8 	无效值（默认）：0x00
0xAE（设置当前为零点）
说明：夹爪行程0值表示完全闭合；设置夹爪零点的时候Byte 6填充0x0 (失能)，Byte 7填充0xAE，设置成功夹爪行程反馈就会变成0（或接近0的值）			
			
			
			
机械臂关节1~6MIT控制指令		ID  0x15A ~ 0x15F	len 8
数据	功能	类型	
Byte 0	Pos_ref [bit15~bit8]	uint8 	
Byte 1	Pos_ref  [bit7~bit0]	uint8 	
Byte 2	Vel_ref [bit11~bit4]	uint8 	
Byte 3	Vel_ref [bit3~bit0]
|Kp [bit11~bit8]	uint8 	
Byte 4	Kp  [bit7~bit0]	uint8 	Kp给定参考值：10
Byte 5	Kd [bit11~bit4]	uint8 	 Kd给定参考值：0.8
Byte 6	Kd [bit3~bit0]
|T_ref [bit7~bit4]	uint8 	
Byte 7	T_ref [bit3~bit0]
| CRC [bit3~bit0]	uint8 	
			
			
随动主从模式设置指令		ID  0x470	len 04
数据	功能	类型	说明
Byte 0	联动设置指令	uint8 	0x00 无效
0xFA 设置为示教输入臂
0xFC 设置为运动输出臂
详见说明
Byte 1	反馈指令偏移值	uint8 	0x00 ： 不偏移/恢复默认
0x10 ： 反馈指令基ID由2Ax偏移为2Bx
0x20 ： 反馈指令基ID由2Ax偏移为2Cx
Byte 2	控制指令偏移值	uint8 	0x00 ： 不偏移/恢复默认
0x10 ： 控制指令基ID由15x偏移为16x
0x20 ： 控制指令基ID由15x偏移为17x
Byte 3	联动模式控制目标地址偏移值	uint8 	0x00 ： 不偏移/恢复默认
0x10 ： 控制目标地址基ID由15x偏移为16x
0x20 ： 控制目标地址基ID由15x偏移为17x
说明：随动主从模式支持ID偏移值配对的示教输入臂同步控制运动输出臂
1.设置为示教输入臂后，需要重启或者进入待机模式后方可切换为联动示教输入模式，此模式下不响应控制指令，不再主动发送周期反馈报文，且会主动发送关节模式控制指令；设置成功会保存到flash，掉电不丢失。
2.设置为运动输出臂后恢复为常规状态（退出联动示教输入模式，进入待机模式）；未收到此条指令的机械臂默认为此状态			
			
电机使能/失能设置指令		ID  0x471	
Byte 0	关节电机序号	uint8 	值域1-7:
1-6代表关节驱动器序号；
7代表全部关节电机
Byte 1	使能/失能	uint8 	0x01 ： 失能
0x02 ： 使能
Byte 2	保留		
Byte 3	保留		
Byte 4	保留		
Byte 5	保留		
Byte 6	保留		
Byte 7	保留		
			
			
查询电机角度/最大速度/最大加速度限制指令		ID  0x472	
Byte 0	关节电机序号	uint8 	值域1-6:
1-6代表关节驱动器序号；
Byte 1	查询内容		0x01：查询电机角度/最大速度
0x02：查询电机最大加速度限制
Byte 2	保留		
Byte 3	保留		
Byte 4	保留		
Byte 5	保留		
Byte 6	保留		
Byte 7	保留		
			
反馈当前电机限制角度/最大速度		ID  0x473	
Byte 0	关节电机序号	uint8 	值域1-6:
1-6代表关节驱动器序号；
Byte 1	最大角度限制 H	int16 	单位 0.1°
Byte 2	最大角度限制 L		
Byte 3	最小角度限制 H	int16 	单位 0.1°
Byte 4	最小角度限制 L		
Byte 5	最大关节速度 H	uint16	单位 0.01rad/s
Byte 6	最大关节速度 L		
Byte 7	保留		
			
			
电机角度限制/最大速度设置指令		ID  0x474	
Byte 0	关节电机序号	uint8 	值域1-6:
1-6代表关节驱动器序号；
Byte 1	最大角度限制 H	int16 	单位 0.1°
无效值：0x7FFF
Byte 2	最大角度限制 L		
Byte 3	最小角度限制 H	int16 	单位 0.1°
无效值：0x7FFF
Byte 4	最小角度限制 L		
Byte 5	最大关节速度 H	uint16	单位 0.01rad/s
无效值：0x7FFF
Byte 6	最大关节速度 L		
Byte 7	保留		
			
关节设置指令		ID  0x475	
Byte 0	关节电机序号	uint8 	值域1-7:
1-6代表关节驱动器序号；
7代表全部关节电机
Byte 1	设置N号电机当前位置为零点	uint8 	有效值 ：0xAE
Byte 2	加速度参数设置是否生效	uint8 	有效值 ：0xAE
Byte 3	最大关节加速度 H	uint16	单位 0.01rad/s^2
无效值：0x7FFF
Byte 4	最大关节加速度 L		
Byte 5	清除关节错误代码	uint8 	有效值 ：0xAE
Byte 6	保留		
Byte 7	保留		
			
			
设置指令应答		ID  0x476	
Byte 0	应答指令索引	uint8 	取设置指令id最后一个字节
例如：应答0x471设置指令时此位填充0x71
Byte 1	零点是否设置成功	uint8 	零点成功设置 ：0x01
设置失败/未设置：0x00
仅在关节设置指令--成功设置N号电机当前位置为零点时应答0x01
Byte 2	轨迹点传输成功应答	uint8 	轨迹传输点数索引N=0~255
Byte 3	轨迹包传输完成应答	uint8 	传输完成且校验成功，应答0xAE，校验失败应答0xEE，此时需要整包重传
Byte 4	NameIndex_H	uint16	当前轨迹包名称索引,由NameIndex和crc组成（应答0x477 byte0=03）
Byte 5	NameIndex_L		
Byte 6	crc16_H	uint16	
Byte 7	crc16_L		
			
机械臂参数查询与设置指令		ID  0x477	
Byte 0	参数查询	uint8 	查询末端V/acc参数：0x01
查询碰撞防护等级： 0x02
查询当前轨迹索引： 0x03
查询夹爪/示教器参数索引:0x04
Byte 1	参数设置	uint8 	设置末端V/acc参数为初始值：0x01
设置全部关节限位、关节最大速度、关节加速度为默认值： 0x02
Byte 2	0x48X报文反馈设置	uint8 	无效：0x00
开启周期反馈： 0x01
关闭周期反馈： 0x02
开启后周期上报1~6号关节当前末端速度/加速度
Byte 3	末端负载参数设置是否生效	uint8 	有效值 ：0xAE
Byte 4	设置末端负载	uint8 	0x00 ： 空载
0x01 ： 半载
0x02 ： 满载
Byte 5	保留	uint8 	
Byte 6	保留		
Byte 7	保留		
			
反馈当前末端速度/加速度参数		ID  0x478	
Byte 0	末端最大线速度 H	uint16	单位 0.001m/s
Byte 1	末端最大线速度 L		
Byte 2	末端最大角速度 H	uint16	单位 0.001rad/s
Byte 3	末端最大角速度 L		
Byte 4	末端最大线加速度 H		单位 0.001m/s^2
Byte 5	末端最大线加速度 L		
Byte 6	末端最大角加速度 H	uint16	单位 0.001rad/s^2
Byte 7	末端最大角加速度 L		
			
			
末端速度/加速度参数设置指令		ID  0x479	
Byte 0	末端最大线速度 H	uint16	单位 0.001m/s
无效值：0x7FFF
Byte 1	末端最大线速度 L		
Byte 2	末端最大角速度 H	uint16	单位 0.001rad/s
无效值：0x7FFF
Byte 3	末端最大角速度 L		
Byte 4	末端最大线加速度 H	uint16	单位 0.001m/s^2
无效值：0x7FFF
Byte 5	末端最大线加速度 L		
Byte 6	末端最大角加速度 H	uint16	单位 0.001rad/s^2
无效值：0x7FFF
Byte 7	末端最大角加速度 L		
			
碰撞防护等级设置指令		ID  0x47A	
Byte 0	1号关节碰撞防护等级	uint8 	当前设定值 ：0~8
等级0代表不检测碰撞；  6个关节可以独立设置
Byte 1	2号关节碰撞防护等级	uint8 	
Byte 2	3号关节碰撞防护等级	uint8 	
Byte 3	4号关节碰撞防护等级	uint8 	
Byte 4	5号关节碰撞防护等级	uint8 	
Byte 5	6号关节碰撞防护等级	uint8 	
Byte 6	保留		
Byte 7	保留		
			
碰撞防护等级设置反馈指令		ID  0x47B	
Byte 0	1号关节碰撞防护等级	uint8 	有效值 ：0~8
等级0代表不检测碰撞；  6个关节可以独立设置
Byte 1	2号关节碰撞防护等级	uint8 	
Byte 2	3号关节碰撞防护等级	uint8 	
Byte 3	4号关节碰撞防护等级	uint8 	
Byte 4	5号关节碰撞防护等级	uint8 	
Byte 5	6号关节碰撞防护等级	uint8 	
Byte 6	保留		
Byte 7	保留		
			
反馈当前电机最大加速度限制		ID  0x47C	
Byte 0	关节电机序号	uint8 	值域1-6:
1-6代表关节驱动器序号；
Byte 1	最大关节加速度 H	uint16	单位 0.001rad/s^2
Byte 2	最大关节加速度 L		
Byte 3	保留		
Byte 4	保留		
Byte 5	保留		
Byte 6	保留		
Byte 7	保留		
			
夹爪/示教器参数设置指令		ID  0x47D	
Byte 0	示教器行程系数设置	uint8 	示教器行程系数设置：100~200
单位 ：%（默认100%）
仅适用于设置主从臂的主臂，用于放大控制行程给从臂
Byte 1	夹爪/示教器最大控制行程
限制值设置	uint8	单位：mm
无效值：0
小夹爪为70mm
大夹爪为100mm
Byte 2	示教器摩擦系数设置	uint8	1—10
Byte 3	保留		
Byte 4	保留		
Byte 5	保留		
Byte 6	保留f		
Byte 7	保留		
			
夹爪/示教器参数反馈指令		ID  0x47E	
Byte 0	示教器行程系数反馈	uint8 	示教器行程系数反馈：100~200
单位 ：%（默认100%）
仅适用于设置主从臂的主臂，用于放大控制行程给从臂
Byte 1	夹爪/示教器最大控制行程
限制值反馈	uint8	单位：mm
默认小夹爪
小夹爪为70mm
大夹爪为100mm
Byte 2	示教器摩擦系数反馈	uint8	1—10
Byte 3	保留		
Byte 4	保留		
Byte 5	保留		
Byte 6	保留		
Byte 7	保留		
			
			
反馈各个关节当前末端速度/加速度		0x481 ~ 0x486 代表1~6号关节	
Byte 0	末端线速度 H	uint16	单位 0.001m/s
Byte 1	末端线速度 L		
Byte 2	末端角速度 H	uint16	单位 0.001rad/s
Byte 3	末端角速度 L		
Byte 4	末端线加速度 H	uint16	单位 0.001m/s^2
Byte 5	末端线加速度 L		
Byte 6	末端角加速度 H	uint16	单位 0.001rad/s^2
Byte 7	末端角加速度 L		
			
2.灯光控制指令0x2			
节点ID	0x1	帧ID	0X121
超时时间	无		
数据长度	0x08		
字节	描述	数据类型	说明
byte[0]	灯光控制使能标志	unsigned int8	0x00 控制指令无效
0x01灯光控制使能
byte[1]	关节序号	unsigned int8	值域：1~6
byte[2]	灯珠序号	unsigned int8	0-254，0xFF表示同时操作全部
byte[3]	R通道灰度值	unsigned int8	值域：0~255       
byte[4]	G通道灰度值	unsigned int8	值域：0~255       
byte[5]	B通道灰度值	unsigned int8	值域：0~255       
byte[6]	保留	--	0x00
byte[7]	计数校验	unsigned int8	0-255循环计数
			
5.关节驱动器信息高速反馈0x5			
节点ID	0x1~0x06	帧ID	0X251~0x256
反馈周期	20ms		
数据长度	0x08		
字节	描述	数据类型	说明
byte[0]	转速高八位	signed int16	电机当前转速 单位 0.001rad/s
byte[1]	转速低八位		
byte[2]	电流高八位	unsigned int16	电机当前电流    单位：0.001A
byte[3]	电流低八位		
byte[4]	位置最高位	signed int32	电机当前位置   单位：rad
byte[5]	位置次高位		
byte[6]	位置次低位		
byte[7]	位置最低位		
6.关节驱动器信息低速反馈0x6			
节点ID	0x1~0x06	帧ID	0X261~0x266
反馈周期	100ms		
数据长度	0x08		
字节	描述	数据类型	说明
byte[0]	电压高八位	unsigned int16	当前驱动器电压单位：0.1V
byte[1]	电压低八位		
byte[2]	驱动器温度高八位	signed int16	单位：1℃
byte[3]	驱动器温度低八位		
byte[4]	电机温度	signed int8	单位：1℃
byte[5]	驱动器状态	unsigned int8	详见下表
byte[6]	母线电流高八位	unsigned int16	当前驱动器电流   单位：0.001A1.5KG关节电机无母线电流采样，默认发送0
byte[7]	母线电流低八位		
			
字节	位	说明	
byte[5]	bit[0]	电源电压是否过低（0：正常 1：过低）	
	bit[1]	电机是否过温（0：正常 1：过温）	
	bit[2]	驱动器是否过流（0：正常 1：过流）	
	bit[3]	驱动器是否过温（0：正常 1：过温）	
	bit[4]	碰撞保护状态（0：正常 1：触发保护）	
	bit[5]	驱动器错误状态（0：正常 1：错误）	
	bit[6]	驱动器使能状态（0：失能 1：使能）	
	bit[7]	堵转保护状态（0：正常 1：触发保护）	
			
指令名称                                            固件升级模式设定指令			
发送节点	接收节点	ID	数据长度
决策控制单元	机械臂主控	0x422	0x01
位置	数据类型	描述说明	
byte [0]	unsigned int8	0x00  退出 固件升级模式(默认状态)
0x01  进入CAN升级外部总线静默模式 (用于升级主控)
0x02  进入内外网组合升级模式 (用于升级主控以及内网设备)
 内外网总线静默，主控进入内外网CAN透传模式，退出后恢复数据反馈	