[检测] 结果已锁定  源孔: R0C0
        目标孔: R0C0
        按 'v/x' 验证位置，按 's' 执行流水线，按 'd' 重新检测

[验证] 移动至target孔 R0C0  @ (-0.072, -0.027, 0.215)
  [诊断] 当前位姿: (0.063, -0.001, 0.169)
  [诊断] 孔位 3D (cam): (-0.072, -0.027, 0.215)
  [诊断] 目标位姿 (base): x=0.309, y=0.070, z=0.254, r=180.0°, p=0.0°, y=0.0°
  Move to: (0.309, 0.070, 0.254, 180.0°, 0.0°, 0.0°)
  [诊断] 当前位姿: (0.063, -0.001, 0.169)
  [诊断] 直线距离: 269.7 mm
  set_speed=10%, set_motion_mode=P, 发出 move_p...
  指令已发送，等待到位...
  运动中... (0s)  motion_status=REACH_TARGET_POS_SUCCESSFULLY(0x0)
  到位, 位置误差: 269.7 mm