手眼标定数据采集信息
采集时间: 2026-07-07 18:12:18
样本数: 15
棋盘格: 11x8, 10.0mm/格

位姿列表:
  [ 1] pos=(0.0511, 0.0256, 0.2516) rpy=(175.0, 55.6, -168.5)° reproj=2.83px
  [ 2] pos=(0.0529, 0.0165, 0.2680) rpy=(156.6, 42.4, 163.7)° reproj=3.62px
  [ 3] pos=(0.0395, 0.0112, 0.2223) rpy=(148.3, 54.0, 156.4)° reproj=3.36px
  [ 4] pos=(0.1486, 0.0317, 0.3415) rpy=(165.2, 27.0, 167.5)° reproj=0.76px
  [ 5] pos=(0.1077, 0.0097, 0.2878) rpy=(148.4, 33.1, 143.5)° reproj=1.81px
  [ 6] pos=(0.1464, 0.0519, 0.3340) rpy=(174.6, 37.4, -174.0)° reproj=1.89px
  [ 7] pos=(0.2497, 0.0259, 0.3407) rpy=(168.0, 16.6, 164.9)° reproj=0.16px
  [ 8] pos=(0.1539, 0.0190, 0.3699) rpy=(161.2, 29.7, 158.7)° reproj=3.97px
  [ 9] pos=(0.0569, 0.0152, 0.2489) rpy=(172.3, 47.0, -174.3)° reproj=2.64px
  [10] pos=(0.0006, 0.0432, 0.2735) rpy=(130.3, 40.1, 113.5)° reproj=6.14px
  [11] pos=(0.1173, 0.0024, 0.2867) rpy=(141.2, 27.0, 132.4)° reproj=2.28px
  [12] pos=(0.1030, 0.0321, 0.3130) rpy=(168.7, 38.1, 178.7)° reproj=3.85px
  [13] pos=(0.1508, 0.0140, 0.2998) rpy=(159.9, 26.9, 156.5)° reproj=0.17px
  [14] pos=(0.1136, 0.0528, 0.3029) rpy=(177.9, 29.6, -164.4)° reproj=0.24px
  [15] pos=(0.1529, 0.0191, 0.2960) rpy=(153.8, 21.6, 153.9)° reproj=0.17px
